<!DOCTYPE html>
<html>

<head>
  <title>Basics 3</title>
  <link rel="stylesheet" type="text/css" href="tyylit.css">
  <link rel="icon" type="image/png" href="kuvat/icon.png">
</head>

<body>
  <p>A <i> tone </i> is a sound whose single frequency, or <i> pitch </i>, is clearly louder than the other frequencies when measured in decibels. Noise and noise are thus not tones because they do not have a recognizable pitch. A sine wave of vibration without a certain frequency is sometimes called a <i> pure tone </i> or pure sound. More often, a pure melody refers to a well-played sound in an instrument, where the overtones complement the main frequency in a way that is specific to each instrument, producing the tonal colors typical of different instruments.</p>

  <a href="englishper3.html">Next ></a>

  <p>Source: <i>Wikipedia</i></p>

</body>

</html>
