<!DOCTYPE html>
<html>

<head>
  <title>MusicLessons.fi</title>
  <link rel="stylesheet" type="text/css" href="tyylit.css">
  <link rel="icon" type="image/png" href="kuvat/icon.png"

  <meta charset="utf-8">
</head>

<body>

  <ul>
    <li><a href="englishharkat.html">Exercises</a></li>
    <li><a href="premium.html">Premium</a></li>
    <li><a href="englishinfo.html">Info</a></li>
    <li><a href="index.html">Kääntäjä</a></li>
  </ul>

  <h1>Welcome!</h1>

  <div><img src="kuvat/music.png" alt="Music-Icon" style="width:50%;height:50%;"></div>

</body>

</html>
