<!DOCTYPE html>
<html>

<head>
  <title>Basics 4</title>
  <link rel="stylesheet" type="text/css" href="tyylit.css">
  <link rel="icon" type="image/png" href="kuvat/icon.png">
</head>

<body>
  <p><i> Pitch </i> determines how <i> high </i> a sound is perceived. For example, of the singers, the sound range of the soprano is high and that of the bass is low. The higher the frequency of the sound wave, the higher the tone. As the frequency doubles, the pitch increases by octaves.

When melodies are sequentially combined in relation to time, a <i> melody </i> is created. The relationship of several sounds playing at the same time is called <i> harmony </i>. Intervals are used to indicate the distance between the pitches of two notes. A chord is formed when at least three sounds playing at different pitches play at the same time.</p>

  <a href="englishkurssi2.html">Done</a>

  <p>Source: <i>Wikipedia</i></p>

</body>

</html>
