<!DOCTYPE html>
<html>

<head>
  <title>Basics 2</title>
  <link rel="stylesheet" type="text/css" href="tyylit.css">
  <link rel="icon" type="image/png" href="kuvat/icon.png">
</head>

<body>
  <p>There are several dimensions to music, such as sound (melody or, in rhythm music, also sound), rhythm, dynamics, and structure. Music can contain a <i> melody </i> of consecutive pitches. Music can only be produced by instruments (without a singer) so it is called <i> instrumental music </i>. Music can also be unplayed, that is, produced by one's body alone, such as a choral song, a cappella song, or a whistle. Music always progresses in time and has a tempo, or <i> speed </i>, but music may not have an explicit rhythm produced by rhythm instruments or accompaniment. There is no unambiguous definition for music. Any sound can be music if it has been intended as such by the producer of the sound or perceived as such by the listener. Silence can also be interpreted or meant as music. Popular music usually has an explicit rhythm produced by drums or accompaniment.</p>

  <a href="englishkurssi1.html">Done</a>

  <p>Source: <i>Wikipedia</i></p>

</body>

</html>
