<!DOCTYPE html>
<html>

<head>
  <title>Basic</title>
  <link rel="stylesheet" type="text/css" href="tyylit.css">
  <link rel="icon" type="image/png" href="kuvat/icon.png">
</head>

<body>
  <p><i>A note </i> is a symbol used in the written notation of music, which indicates the pitch of a note and its duration in a given <i> beat </i>. Music pauses can also be considered music pauses. The <i> Sheet Music </i> is a graphical base with five lines. In a sheet music, the notes are placed on top of the lines, between them, and below the line, with or without guides. The position of the note head indicates the pitch, the shape of the note its duration. The higher the note, the higher the score is played or sung. The duration of the note is indicated by the <i> time values ​​</i> of the notes. Breaks also have their own time values. It is common practice in sheet music writing that the stems of the notes are drawn down from the fourth line upwards, but the instruction is applied creatively and variably.</p>

<a href="englishper1.html">Next ></a>








<p>Source: <i>Wikipedia</i></p>
