<!DOCTYPE html>
<html>

<head>
  <title>Notes 1</title>
  <link rel="stylesheet" type="text/css" href="tyylit.css">
  <link rel="icon" type="image/png" href="kuvat/nuotit1.png"
</head>

<body>
  <p>There are many different options for sheet music, eg full note and half note.</p>

  <div><img src="kuvat/nuott.png" alt="puolinuottijakokonuotti" style="width:20%;height:auto;"></div>

  <p>Remember G and F notekey!</p>

  <div><img src="kuvat/gnuotti.png" alt="g-nuotti" style="width:15%;height:auto;"></div>

  <div><img src="kuvat/fnuotti.png" alt="g-nuotti" style="width:13%;height:auto;"></div>

  <a href="englishnuotit2.html">Next ></a>
</body>

</html>
