<!DOCTYPE html>
<html>

<head>
  <title>MusicLessons.fi</title>
  <link rel="stylesheet" type="text/css" href="tyylit.css">
  <link rel="icon" type="image/png" href="kuvat/icon.png"

  <meta charset="utf-8">
</head>

<body>

  <ul>
    <li><a href="uare.html">Etusivu</a></li>
    <li><a href="harkat.html">Harjoitukset</a></li>
    <li><a href="premium.html">Premium</a></li>
    <li><a href="info.html">Tietoa</a></li>
    <li><a href="englishindex.html">Translate</a></li>
  </ul>

  <h1>Tervetuloa!</h1>

  <div><img src="kuvat/music.png" alt="Music-Icon" style="width:50%;height:50%;"></div>

</body>

</html>
