<!DOCTYPE html>
<html>

<head>
  <title>MusicLessons.fi</title>
  <link rel="stylesheet" type="text/css" href="tyylit.css">
  <link rel="icon" type="image/png" href="kuvat/icon.png"

  <meta charset="utf-8">
</head>

<body>

  <ul>
    <li><a href="harkatpre.html">Harjoitukset</a></li>
    <li><a href="infopre.html">Tietoa</a></li>
    <li><a href="ominaisuus.html">Premiumin ominaisuudet</a></li>
  </ul>

  <h1>Tervetuloa!</h1>

  <div><img src="kuvat/music.png" alt="Music-Icon" style="width:50%;height:50%;"></div>

</body>

</html>
