<!DOCTYPE html>
<html>

<head>
  <title>Nuotit 3</title>
  <link rel="stylesheet" type="text/css" href="tyylit.css">
  <link rel="icon" type="image/png" href="kuvat/nuotit3.png"
</head>

<body>
  <p>Tässä ovat nuotit:</p>
  <div><img src="kuvat/seestaseehen.png" alt="C D E F G A B/H C" style="width:35%;height:auto;"></div>

  Do re mi fa so la ti do. Tässä kuva näistä pianossa.

  <div><img src="kuvat/piano.png" alt="Pianon C D E..." style="width:40%;height:auto;"></div>

  <a href="kurssi2pre.html">Valmis</a>
</body>

</html>
