<!DOCTYPE html>
<html>

<head>
  <title>Nuotit 1</title>
  <link rel="stylesheet" type="text/css" href="tyylit.css">
  <link rel="icon" type="image/png" href="kuvat/nuotit1.png"
</head>

<body>
  <p>Nuotteja on monia eri vaihtoehtoja esim. kokonuotti ja puolinuotti.</p>

  <div><img src="kuvat/nuott.png" alt="puolinuottijakokonuotti" style="width:20%;height:auto;"></div>

  <p>Muista G-nuottiavain ja F-nuottiavain!!!</p>

  <div><img src="kuvat/gnuotti.png" alt="g-nuotti" style="width:15%;height:auto;"></div>

  <div><img src="kuvat/fnuotti.png" alt="g-nuotti" style="width:13%;height:auto;"></div>

  <a href="nuotit2.html">Seuraava ></a>
</body>

</html>
