<!DOCTYPE html>
<html>

<head>
  <title>Perusteet</title>
  <link rel="stylesheet" type="text/css" href="tyylit.css">
  <link rel="icon" type="image/png" href="kuvat/icon.png">
</head>

<body>
  <p><i>Nuotti</i> on musiikin kirjallisessa muistiinmerkitsemisessä eli <i>nuottikirjoituksessa</i> käytetty symboli, joka osoittaa sävelen äänenkorkeuden, sekä sen ajallisen keston annetussa <i>tahtilajissa</i>. Nuoteiksi voidaan lukea myös musiikin taukomerkinnät. <i>Nuottiviivasto</i> on graafinen pohja, jossa on viisi viivaa. Nuottiviivastossa nuotit asetetaan viivojen päälle, niiden väliin sekä viivaston alle joko apuviivojen kanssa tai ilman. Nuotin pään sijainti ilmaisee sävelkorkeuden, nuotin muoto sen keston. Mitä korkeammalla nuotti on, sitä korkeammalta soitetaan tai lauletaan. Sävelen keston osoittavat nuottien <i>aika-arvot</i>. Myös tauoilla on omat aika-arvonsa. Nuottikirjoituksessa on yleisenä käytäntönä, että neljännestä viivasta ylöspäin nuottien varret piirretään alaspäin, mutta ohjetta sovelletaan luovasti ja vaihtelevasti.</p>

<a href="per1.html">Seuraava ></a>








<p>Lähde: <i>Wikipedia</i></p>
