<!DOCTYPE html>
<html>

<head>
  <title>Perusteet 2</title>
  <link rel="stylesheet" type="text/css" href="tyylit.css">
  <link rel="icon" type="image/png" href="kuvat/icon.png">
</head>

<body>
  <p>Musiikissa on useita ulottuvuuksia, kuten ääni (sävel tai rytmimusiikissa myös hälyääni), rytmi, dynamiikka ja rakenne. Musiikissa voi olla peräkkäin vaihtuvista sävelkorkeuksista muodostuva <i>melodia</i>. Musiikki voi olla pelkin soittimin tuotettua (ilman laulajaa) jolloin sitä kutsutaan <i>instrumentaaliseksi musiikiksi</i>. Musiikki voi olla myös soittimetonta eli ihmisen pelkällä kehollaan tuottamaa, kuten kuorolaulua, a cappella -laulua tai vihellystä. Musiikki etenee aina ajassa ja sillä on tempo eli <i>etenemisnopeus</i>, mutta musiikissa ei välttämättä ole eksplisiittistä rytmisoittimin tai säestyksellä tuotettua rytmiä. Musiikille ei ole olemassa yksiselitteistä määritelmää. Mikä tahansa ääni voi olla musiikkia jos äänen tuottaja on sen sellaiseksi tarkoittanut tai kuulija sen sellaiseksi mieltää. Myös hiljaisuus voidaan tulkita tai tarkoittaa musiikiksi. Populaarimusiikissa on tavallisesti eksplisittinen rummuin tai säestyksellä tuotettu rytmi.</p>

  <a href="kurssi1pre.html">Valmis</a>

  <p>Lähde: <i>Wikipedia</i></p>

</body>

</html>
