<!DOCTYPE html>
<html>

<head>
  <title>Perusteet 3</title>
  <link rel="stylesheet" type="text/css" href="tyylit.css">
  <link rel="icon" type="image/png" href="kuvat/icon.png">
</head>

<body>
  <p><i>Sävel</i> on ääni, jonka yksi taajuus eli <i>sävelkorkeus</i> on selvästi muita taajuuksia voimakkaampi desibeleinä mitattuna. Häly ja kohina eivät siten ole säveliä, koska niillä ei ole tunnistettavaa sävelkorkeutta. Tietyntaajuista ilman värähtelyn siniaaltoa kutsutaan joskus <i>puhtaaksi säveleksi</i> tai puhtaaksi ääneksi. Useammin puhtaalla sävelellä tarkoitetaan soittimella hyvin soitettua ääntä, jossa yläsävelet täydentävät pääasiallista taajuutta kullekin soittimelle ominaisella tavalla saaden aikaan eri soittimille tyypilliset sointivärit.</p>

  <a href="per3pre.html">Seuraava ></a>

  <p>Lähde: <i>Wikipedia</i></p>

</body>

</html>
