<!DOCTYPE html>
<html>

<head>
  <title>Perusteet 4</title>
  <link rel="stylesheet" type="text/css" href="tyylit.css">
  <link rel="icon" type="image/png" href="kuvat/icon.png">
</head>

<body>
  <p><i>Sävelkorkeus</i> määrittelee, kuinka <i>korkeana</i> ääni aistitaan. Esimerkiksi laulajista sopraanon ääniala on korkea, ja basson ääniala on matala. Sävel on sitä korkeampi, mitä suurempi on ääniaallon taajuus. Kun taajuus kasvaa kaksinkertaiseksi, sävelkorkeus nousee oktaavilla.

Kun säveliä yhdistetään peräkkäin suhteessa aikaan, syntyy <i>melodia</i>. Usean yhtä aikaa soivan äänen suhdetta toisiinsa kutsutaan <i>harmoniaksi</i>. Kahden sävelen sävelkorkeuden välisen etäisyyden ilmaisemiseen käytetään intervalleja. Sointu muodostuu, kun vähintään kolme eri sävelkorkeudella soivaa ääntä soi yhtä aikaa.</p>

  <a href="kurssi2pre.html">Valmis</a>

  <p>Lähde: <i>Wikipedia</i></p>

</body>

</html>
